<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pollutants in Australia</title>
		<link rel="stylesheet" href="css/semantic.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/components/icon.min.css" />
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/semantic.min.js"></script>
		<script src="js/d3.v4.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/heatmap.js"></script>
        <script src="js/leaflet-heatmap.js"></script>
		<script type="text/javascript" src="js/Chart.js"></script>
		<script type="text/javascript" src="js/doughnut.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="ui grid container">
            <div class="ui active page dimmer">
                <div class="ui indeterminate text loader">Downloading Data... (~170MB)</div>
            </div>
            <div id='map'></div>
            <div class="ui centered cards" style="padding-top: 10px; width: 100%;">
                <div class="card">
                    <div class="content">
                        <i class="right floated lab icon"></i>
                        <div class="meta">Filter by Substance</div>
                        <div class="description">
                            <div class="ui fluid multiple search selection dropdown" id="substance-dropdown">
                                <input type="hidden">
                                <i class="dropdown icon"></i>
                                <div class="default text">Select Substances</div>
                                <div class="menu" id="substance-items"></div>
                            </div>
                        </div>
                    </div>
                    <div class="extra-content">
                        <div class="ui fluid basic red button" id="substance-clear-all"><i class="remove circle icon"></i>Clear All</div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <i class="right floated suitcase icon"></i>
                        <div class="meta">Filter by Industry</div>
                        <div class="description">
                            <div class="ui fluid multiple search selection dropdown" id="industry-dropdown">
                                <input type="hidden">
                                <i class="dropdown icon"></i>
                                <div class="default text">Select Industries</div>
                                <div class="menu" id="industry-items"></div>
                            </div>
                        </div>
                    </div>
                    <div class="extra-content">
                        <div class="ui fluid basic red button" id="industry-clear-all"><i class="remove circle icon"></i>Clear All</div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <i class="right floated cloud icon"></i>
                        <div class="meta">Filter by Emission Type</div>
                        <div class="description">
                            <div class="ui fluid multiple search selection dropdown" id="emission-type-dropdown">
                                <input type="hidden">
                                <i class="dropdown icon"></i>
                                <div class="default text">Select Emission Types</div>
                                <div class="menu" id="emission-type-items"></div>
                            </div>
                        </div>
                    </div>
                    <div class="extra-content">
                        <div class="ui fluid basic red button" id="emission-type-clear-all"><i class="remove circle icon"></i>Clear All</div>
                    </div>
                </div>
            </div>
            <canvas id="mycanvas" width="256" height="256"></canvas>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
